{
  "permissions": {
    "allow": [
      "Bash(flutter analyze lib/presentation/providers/study_providers.dart)",
      "Bash(/c/dev/flutter/bin/flutter.bat pub get:*)",
      "Bash(npm run deploy:*)",
      "Bash(node node_modules/typescript/bin/tsc:*)",
      "Bash(\"/c/Program Files/nodejs/npx.cmd\" tsc)"
    ]
  }
}
